{
  "manifest_version": 3,
  "name": "FocusTube",
  "version": "1.0",
  "description": "Filter YouTube recommendations based on your goals.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://www.youtube.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "bullseye.png",
      "48": "bullseye.png",
      "128": "bullseye.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ]
}
